body,
html{
    height: 100%;
    margin: 0;
}

.containers{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 3fr;
    
}
.header{
    background-color: rgb(0, 74, 139);
    grid-column: 2/4;
}
.header-icon{
    height: 20px;
}
.header{
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.profile-icon{
    height: 25px;
}

.line1-head{
    padding: 5px;

}
.line2-head{
    padding: 5px;
    display: grid;
    grid-template-columns: 4fr 1fr;
    
}
.profile-icon-big{
    height: 35px;
}
.header-btn > button{
    border: none;
    border-radius: 10px;
}

/* sidebar */
.sidebar{
    background-color: blue;
    grid-column: 1/2;
    grid-row: 1 / 3;
}
.logo-icon{
    height: 60px;
}
.dash-icons{
    height: 25px;
}
.mainContent{
    background-color: antiquewhite;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.projects{
    background-color: aqua;
    grid-row: 1 /3;
}
.projContainer{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.proj1{
    height: 100px;
}
.proj-icons{
    height: 10px;
}
.announcements{
    background-color: red;
}
.trending{
    background-color: chocolate;
}
.trending-profile{
    height: 35px;
}